# CrediYaG

./: README.md  build.gradle  gradle.properties  settings.gradle
CrediYaG2/Gasolina/: settings.gradle
CrediYaG2/Gasolina/gradle/wrapper/: gradle-wrapper.properties
CrediYaG2/Gasolina/src/main/java/: Gasolina.java
scaffold-quick-start/: build.gradle
src/main/java/CrediYaG/CrediYaG/: CrediYaGApplication.java
src/main/java/CrediYaG/CrediYaG/aplication/config/: LoanConfig.java  UseCaseConfig.java
src/main/java/CrediYaG/CrediYaG/domain/model/: Loan.java  User.java
src/main/java/CrediYaG/CrediYaG/domain/model/exceptions/: GlobalExceptionHandler.java  LoanException.java  UserCreationException.java  UserException.java
src/main/java/CrediYaG/CrediYaG/domain/model/gateways/: LoanGateway.java  UserGateway.java  UserGateways.java
src/main/java/CrediYaG/CrediYaG/domain/model/getaways/: UserGetaway.java
src/main/java/CrediYaG/CrediYaG/domain/useCase/: LoanUseCase.java  UserUseCase.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driverAdapter/dtos/: LoginRequestDTO.java  UserDataAdapter.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driverAdapter/dtos/loan/: LoanRequest.java  LoanResponse.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driverAdapter/dtos/userdto/: UserRequest.java  UserResponse.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driver_adapter/: application.yaml
src/main/java/CrediYaG/CrediYaG/infraestructure/driver_adapter/entry_points/: AuthController.java  UserController.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driver_adapter/jpa_repository/: UserData.java  UserDataJPARepository.java  UserDatar2dbc_Repository.java  UsergatewayImpl.java
src/main/java/CrediYaG/CrediYaG/infraestructure/driver_adapter/mapper/: UserMapper.java
src/main/java/CrediYaG/CrediYaG/infraestructure/entryPoints/: AuthController.java  AuthService.java  UserController.java
src/main/java/CrediYaG/CrediYaG/infraestructure/entryPoints/Controller/: LoanController.java  UserController.java
src/main/java/CrediYaG/CrediYaG/infraestructure/mapper/: LoanMapper.java  UserMapper.java
src/main/java/CrediYaG/CrediYaG/infraestructure/repository/: LoanGatewayImpl.java  UserData.java  UserDataR2dbcRepository.java  UserGatewayImpl.java  UserRepository.java  UserUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/CrediYaG/CrediYaG/: CrediYaGApplicationTests.java
