spring.application.name=CrediYaG
spring.r2dbc.url=r2dbc:sqlserver://localhost:1433;database=CrediYaG

spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.show-sql=true
server.port=8080